[defaults]
inventory          = ./environments/stage/inventory.yc.yml
#inventory           = ./inventory.yml
remote_user         = ubuntu
private_key_file    = ~/.ssh/appuser
host_key_checking   = False
retry_files_enabled = False
#cow_selection      = random
#ansible_ssh_common_args = -o ProxyCommand="ssh -W %h:%p -q ubuntu@84.201.159.230"
roles_path = ./roles/
vault_password_file = ../secrets/vault.key

[inventory]
enable_plugins = host_list, script, auto, yaml, ini, toml, yc_compute

[diff]
always = True
context = 5
